# Server settings
HTTP_HOST=localhost
HTTP_PORT=8000

# Logs settings
LOG_NAMESPACE=go-fiber-template
LOG_MODE=development

# Db settings
POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
